# OneForAll

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sanjana/oneforall/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sanjana/oneforall/: MainActivity.java
app/src/main/java/com/sanjana/oneforall/adapters/: CalendarAdapter.java  CategoryAdapter.java  DailyEventsAdapter.java  DayCell.java  FolderPillAdapter.java  ItemAdapter.java  ListFolderAdapter.java  ListItemAdapter.java
app/src/main/java/com/sanjana/oneforall/database/: AppDatabase.java  CalendarEvent.java  CalendarEventDao.java  Category.java  CategoryDao.java  DailyProgress.java  DailyProgressDao.java  Item.java  ItemDao.java  ListFolder.java  ListFolderDao.java  ListItem.java  ListItemDao.java
app/src/main/java/com/sanjana/oneforall/ui/backup/: BackupFragment.java
app/src/main/java/com/sanjana/oneforall/ui/calendar/: AddCalendarEventActivity.java  CalendarFragment.java
app/src/main/java/com/sanjana/oneforall/ui/category/: AddCategoryActivity.java  AddEditCategoryActivity.java  CategoryFragment.java
app/src/main/java/com/sanjana/oneforall/ui/home/: AddEditItemActivity.java  HomeFragment.java
app/src/main/java/com/sanjana/oneforall/ui/list/: AddEditListActivity.java  ListFragment.java
app/src/main/java/com/sanjana/oneforall/ui/profile/: ProfileFragment.java
app/src/main/java/com/sanjana/oneforall/ui/search/: SearchFragment.java
app/src/main/java/com/sanjana/oneforall/ui/settings/: SettingsFragment.java
app/src/main/res/drawable/: bg_day_cell_border.xml  bg_edittext.xml  bg_filter_spinner.xml  bg_pill.xml  card_background.xml  day_cell_background.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_number.xml  ic_spinner_arrow.xml
app/src/main/res/layout/: activity_add_calendar_event.xml  activity_add_category.xml  activity_add_edit_category.xml  activity_add_edit_item.xml  activity_add_edit_list.xml  activity_main.xml  fragment_backup.xml  fragment_calendar.xml  fragment_category.xml  fragment_home.xml  fragment_list.xml  fragment_profile.xml  fragment_search.xml  fragment_settings.xml  item_calendar_day.xml  item_category.xml  item_daily_event.xml  item_folder_pill.xml  item_home.xml  item_list_card.xml  item_list_folder.xml  nav_header_main.xml  popup_calendar_day.xml  popup_calendar_day_item.xml
app/src/main/res/menu/: bottom_menu.xml  drawer_menu.xml  sort_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sanjana/oneforall/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
