plugins {
    id 'com.android.application'
}

android {
    namespace 'com.sanjana.oneforall'
    compileSdk 36

    defaultConfig {
        applicationId "com.sanjana.oneforall"
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    // AndroidX and Material
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout

    // RecyclerView
    implementation libs.recyclerview

    // Room Database
    implementation libs.room.runtime
    annotationProcessor libs.room.compiler

    // Kizitonwose CalendarView (Java compatible)
    implementation libs.view


    // Testing
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}
