plugins {
    id 'com.android.application'
}

android {
    namespace 'com.sanjana.oneforall'
    compileSdk 36

    defaultConfig {
        applicationId "com.sanjana.oneforall"
        minSdk 26
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    // Enable Java 8+ desugaring (already mostly included with Java 11, safe to leave)
    // This allows some java.time APIs on lower API levels too, but now minSdk=26, so not needed.
}


dependencies {
    // AndroidX and Material
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.appcompat
    // RecyclerView
    implementation libs.recyclerview

    // Room Database
    implementation libs.room.runtime
    implementation libs.preference
    annotationProcessor libs.room.compiler
    implementation libs.material


    // Testing
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}
